# IP which nodejs is running on
upstream zkilljs_www {
	server 127.0.0.1:3000;
}

upstream zkilljs_websocket {
	server 127.0.0.1:18888;
}

proxy_cache_path /tmp/nginxproxy/ levels=1:2 keys_zone=zkilljs:10m max_size=10g inactive=62m use_temp_path=off;

server {
	server_name zkillboard.dev;
	listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

	location /websocket/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_pass http://zkilljs_websocket;
	}

	location ~ (^/js/|^/css/|^/img/|^/favicon.ico$) {
		root /var/www/zkilljs/www/public;
		
		add_header X-Frame-Options "SAMEORIGIN";
		proxy_cache_valid 200 1d;
		expires 1d;
		try_files $uri $uri/ =404;
	}

	# Rely on CF for the prolonged caching, only cache for 5 minutes here
	location /cache/1 {
		#proxy_cache_valid 200 5m;
		#include "zkillproxy.conf";
		proxy_pass http://zkilljs_www;
	}

	location / {
		try_files $uri $uri/ @node;
	}

	location @node {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		add_header X-Frame-Options "SAMEORIGIN";
		proxy_pass http://zkilljs_www;
	}
}
